.main-nav {
  display: grid;
  grid-template-columns: 57px 1fr 233px;
  gap: 0 70px;
  align-items: center;
  justify-items: end;
  @include center;
  padding-top: 36px;
  padding-bottom: 32px;
  font-family: "Montserrat-Medium", "Arial", sans-serif;
  font-size: 1rem;
  line-height: 1.2rem;

  // @media (max-width: 1175px) {
  //   gap: 0 30px;
  // }

  @media (max-width: $tablet-width) {
    position: relative;
  }
}

.main-nav__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  svg {
    width: 57px;
    height: 22px;
  }
  // z-index: 1;
}

.main-nav__list {
  @include drop__list-style();
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30px, max-content));
  gap: 20px 30px;
  justify-content: end;
  width: 100%;

  @media (max-width: $tablet-width) {
    display: flex;
    position: absolute;
    top: 0;
    right: 0;
    width: 320px;
    min-height: 0;
    opacity: 0;
    visibility: hidden;
    transition: all .2s ease;
    background-color: $main-background-color;
    z-index: 10;
  }
}

.main-nav__item {
  color: inherit;
  text-decoration: none;
}

.main-nav__phone {
  display: flex;
  flex-direction: row;
  align-items: center;
  font-family: "Montserrat-Regular", "Arial", sans-serif;
  font-size: 1.286rem;

  @media (max-width: $tablet-width) {
    display: none;
  }

  svg {
    width: 30px;
    height: 30px;
    margin-right: 9px;
    fill: #fff;
  }

  a {
    color: inherit;
    text-decoration: none;
  }
}


.main-nav__burger-input,
.main-nav__burger-lines {
  display: none;

  @media (max-width: $tablet-width) {
    display: block;
    top: 17px;
    right: 21px;
    z-index: 20;
  }
}

.main-nav__burger-input:checked ~ .main-nav__list {
  opacity: 1;
  min-height: 568px;
  visibility: visible;
}
