.price {
  @include center;
  display: grid;
  grid-template-columns: repeat(2, minmax(180px, 370px)) minmax(260px, 1fr);
  gap: 0 30px;
  color: $sub-dark-color;

  @media (max-width: $tablet-width) {
    grid-template-columns: 1fr 1fr;
    gap: 42px 50px;
    justify-items: start;
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 30px 0;
  }

  div:nth-child(2) {
    @media (max-width: $tablet-width) {
      justify-self: end;
    }

    @media (max-width: $mobile-width) {
      justify-self: center;
    }
  }
}

.price__text {
  grid-column: 3/4;
  grid-row: 1/2;
  max-width: 310px;
  align-self: center;
  justify-self: end;

  @media (max-width: $tablet-width) {
    grid-column: 1/-1;
    grid-row: 1/2;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  @media (max-width: $mobile-width) {
    margin-bottom: 18px;
  }
}

.price__title {
  margin-bottom: 28px;

  @media (max-width: $tablet-width) {
    padding: 0;
    margin-bottom: 24px;
    line-height: 2.8rem;

    &:after {
      display: none;
    }
  }

  @media (max-width: $mobile-width) {
    margin-bottom: 20px;
    line-height: 2.25rem;
  }
}

.price__description {
  margin: 0 0 60px 0;
  color: $opacity-sub-dark;

  @media (max-width: $tablet-width) {
    text-align: center;
    margin: 0 0 24px 0;
  }

  @media (max-width: $mobile-width) {
    margin: 0 0 20px 0;
  }
}

.price__call {
  display: grid;
  grid-template-columns: 30px 1fr;
  gap: 13px 13px;
  justify-items: start;
  font-family: "Montserrat-regular", "Arial", sans-serif;
  font-size: 1.25rem;
  line-height: 2rem;

  @media (max-width: $tablet-width) {
    gap: 10px;
    grid-template-columns: 1fr;
    justify-items: center;
    font-size: 1.125rem;
    line-height: 2rem;
  }

  svg {
    grid-column: 1/2;
    grid-row: 1/3;
    align-self: end;
    fill: none;
    stroke: $active-color;
    padding-bottom: 3px;

    @media (max-width: $tablet-width) {
      display: none;
    }
  }

  &:hover {
    .price__phone {
      color: $active-color;
      border-bottom: 1px solid $active-color;
    }
  }
}

.price__span {
  font-family: "Montserrat-medium", "Arial", sans-serif;
  font-size: 1.375rem;
  line-height: 2.125rem;
  color: $main-color;

  @media (max-width: $tablet-width) {
    font-size: 1.125rem;
    line-height: 2.125rem;
  }
}

.price__phone {
  width: auto;
  text-decoration: none;
  color: inherit;
  line-height: 1.4rem;
  padding-bottom: 2px;
  border-bottom: 1px solid transparent;
  transition: all .3s ease;

  @media (max-width: $tablet-width) {
    color: $active-color;
    border-bottom: 1px solid $active-color;
  }

  &:focus {
    color: $active-color;
    border-bottom: 1px solid $active-color;
  }
}