.tariff {
  display: flex;
  flex-direction: column;
  border: 1px solid $strong-opacity-sub-dark;
  box-sizing: border-box;
  border-radius: 6px;
  padding: 40px 30px 30px 30px;
  font-family: "Montserrat-regular", "Arial", sans-serif;

  @media (max-width: $tablet-width) {
    max-width: 288px;
    padding: 30px 20px;
  }

  @media (max-width: $mobile-width) {
    max-width: 450px;
  }

  &:hover {
    border-color: $active-color;
    transition: all .3s ease;

    .tariff__title {
      color: $active-color;
      transition: all .3s ease;
    }

    .tariff__component svg {
      fill: inherit;
      transition: all .5s ease;
    }
  }
}

.tariff__title {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-family: "Montserrat-semibold", "Arial", sans-serif;
  font-size: 1.75rem;
  line-height: 2.375rem;
  margin: 0 0 36px 0;

  @media (max-width: $tablet-width) {
    flex-direction: column;
    text-align: center;
    font-size: 1.5rem;
    line-height: 2.125rem;
    margin-bottom: 11px;
  }

  span {
    @media (max-width: $tablet-width) {
      margin-top: 10px;
    }
  }
}

.tariff__description {
  padding-bottom: 28px;
  margin: 0 0 30px 0;
  border-bottom: 1px solid $strong-opacity-sub-dark;
  line-height: 1.5rem;

  @media (max-width: $tablet-width) {
    text-align: center;
    padding-bottom: 10px;
    margin: 0 0 20px 0;
  }
}

.tariff__list {
  @include drop__list-style;
  margin-bottom: 30px;
  line-height: 2rem;
}

.tariff__component {
  margin-bottom: 15px;
  display: grid;
  grid-template-columns: 14px 1fr;
  gap: 0 16px;

  &:last-child {
    margin-bottom: 0;
  }

  svg {
    padding-top: 8px;
    fill: $active-color;
  }

  @media (max-width: $tablet-width) {
    margin-bottom: 10px;
  }
}

.tariff__button {
  margin-top: auto;
}